<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>瀑布流图片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eff1f3;
        }
        #wrap{
            position: relative;
            margin: 50px auto;
        }
        .box{
            position: relative;
            float: left;
            padding: 10px 0 0 10px;
            opacity: 0.7;
            transition: all 0.3s ease;
        }
        .box:hover{
            opacity: 1;
            z-index: 100;
        }
        .box img{
            width: 230px;
            height: auto;
            padding:15px;
            background: #fff;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
        .box:hover img{
            transform: scale(1.2,1.2);
            z-index: 100;
            box-shadow: 0 0 8px #ccc;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <img src="images/0.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/1.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/2.jpg" alt="图片">
        </div>
         <div class="box">
             <img src="images/3.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/4.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/5.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/6.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/7.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/8.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/9.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/10.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/11.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/12.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/13.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/14.jpg" alt="图片">
        </div>
        <div class="box">
            <img src="images/15.jpg" alt="图片">
        </div>

    </div>
    <script src="float.js"></script>
</body>
</html>