<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单注册验证</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #form1{
            width: 550px;
            overflow: hidden;
            border: 1px solid #555;
            margin: 60px auto;
            border-radius: 10px;
            color: #444;
        }
        h2{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        ul{
            list-style: none;
            width: 430px;
            margin: 20px 50px;
            padding: 0 20px 0 0;
            font-size: 14px;
        }
        ul li{
            margin: 30px 0;
            position: relative;
        }
        .last{
            margin: 50px 0 30px;
        }
        ul label{
            display: inline-block;
            width: 80px;
            text-align: right;
            line-height: 40px;
            float: left;
        }
        input{
            width: 250px;
            height: 24px;
            margin:5px 16px ;
            outline: none;
            border: #ABABAB 1px solid;
            box-shadow: 2px 2px 3px #EDEDED inset;
            padding: 4px 15px;
            color:#888;
            border-radius: 5px;
        }
        i{
            display: none;
            width: 16px;
            height: 16px;
            position: absolute;
            right: 20px;
            top: 10px;
            background: url("icon.png") no-repeat;

        }
        a{
            display: inline-block;
            text-align: center;
            margin-left: 170px;
            width: 90px;
            height: 36px;
            line-height: 36px;
            background: #6f9400;
            color: #fff;
            border: 1px solid #6f9400;
            border-radius: 5px;
            text-decoration: none;
        }
        span{
            position: absolute;
            font-size: 12px;
            left: 96px;
            top:45px;
            color:#777;
            padding: 3px 0 3px 8px;
        }
        li:hover input,
        li:hover span{
            color: #444;
        }
        .icon-ok{
            display: block;
            background-position:0 -16px ;
        }
        .icon-error{
            display: block;
            background-position: 0 0;
        }
        .input-error{
            border-color:#C00;
            color:#C00;
        }
        .focus{
            border-color:rgb(50,100,200);
        }
        .tips-error{
            color: #C00;
        }
    </style>
</head>
<body>
<form action="#" method="post" id="form1">
    <h2>注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册</h2>
    <ul>
        <li>
            <label>用户名:</label>
            <input type="text" name="username" value="用户名"/>
            <i></i>
            <span>6~18个字符，可使用字母、数字、下划线，不能以数字开头</span>
        </li>
        <li>
            <label>邮箱:</label>
            <input type="text" name="email" value="邮箱"/>
            <i></i>
            <span>请填写常用邮箱</span></li>
        <li>
            <label>密码:</label>
            <input type="text" name="password" value="密码"/>
            <i></i>
            <span>6~16个字符，不能有空格</span></li>
        <li>
            <label>确认密码:</label>
            <input type="text" name="repass"  value="确认密码"/>
            <i></i>
            <span>请再次填写密码</span></li>
        <li class="last">
            <a href="#">注册</a>
        </li>
    </ul>
</form>
<script>

 /*
 *
 * by QQ:283334883
 *
 * */
    (function () {

        function Register(form) {
            this.form =form;
            this.init();
        }

        Register.prototype ={
            reg:[ // 验证字符正则表达式
                /^[a-zA-Z_][\w]{5,17}/,
                /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
                /[^\s][\w]{6,16}/,
                /[^\s][\w]{6,16}/
            ],
            error: [ // 错误提示
                "请输入正确的用户名格式 ",
                "请输入正确的邮箱格式 ",
                "请输入正确的密码格式 ",
                "两次输入的密码不一致"
            ]
            ,
            tips:[ // 友情提示
                "6~18个字符，可使用字母、数字、下划线，不能以数字开头",
                "请填写常用邮箱",
                "6~16个字符，不能含有空格",
                "请再次填写密码"
            ],

            init:function () {
                this.formContainer =document.getElementById(this.form);
                this.submitContainer =document.getElementsByTagName("a")[0];
                this.aInput =this.formContainer.elements;
                this.len =this.aInput.length;
                this.message =this.formContainer.getElementsByTagName("span");
                this.icons =this.formContainer.getElementsByTagName("i");
                this.initSubmit();
            },

            initSubmit:function () {
                var _this =this;
                var that =this.aInput;
                for(var i=0;i<this.len;i++){
                    that[i].index =i;
                    that[i].onfocus =function () {
                        this.value="";
                        this.className ="focus";
                        _this.message[this.index].className ="";
                        _this.icons[this.index].className ="";
                        if(_this.message[this.index].innerHTML!==_this.tips[this.index]){
                            _this.message[this.index].innerHTML =_this.tips[this.index];
                            _this.message[this.index].cssText="color:#666";
                        }
                    };

                    that[i].onblur =function () {
                        if(this.value==""){
                            _this.message[this.index].className ="tips-error";
                            _this.icons[this.index].className ="icon-error";
                            this.className ="input-error";
                        }else {
                            if(!this.value.match(_this.reg[this.index])){
                                _this.message[this.index].className="tips-error";
                                this.className="input-error";
                                _this.icons[this.index].className ="icon-error";
                                _this.checkInput(this);
                            }else{
                                if(_this.checkInput(this)){
                                    _this.icons[this.index].className ="icon-ok";
                                }
                            }
                        }
                    }
                }

                this.submitContainer.onclick=function () {
                    _this.check(); //验证表单
                };
            },

            check:function () {
                var that =this.aInput;
                if(!this.checkInput(that[0])){
                   this.checkOne(that[0]);
                   return ;
               }
               if(!this.checkInput(that[1])){
                   this.checkOne(that[1]);
                   return ;
               }
               if(!this.checkInput(that[2])){
                   this.checkOne(that[2]);
                   return ;
               }
               if(!this.checkInput(that[3])){
                   this.checkOne(that[3]);
                    return ;
                }
                this.formContainer.submit();
                alert("hi,恭喜你注册成功");

            },
            checkOne:function (obj) {
              obj.className ="input-error";
              this.icons[obj.index].className ="icon-error";
              alert("请先注册")
            },

            checkInput:function (obj) {
                var yes =true;
                var val=obj.value;
                switch(obj.name) {
                    case "username":
                        if (val.length < 6 || val.length > 18) {
                            this.message[obj.index].innerHTML ="6-18个字符," + this.error[obj.index];
                            yes =false;
                        } else if (/^\d/.test(val)) {
                            this.message[obj.index].innerHTML = "不能以数字开头," + this.error[obj.index];
                            yes =false;
                        } else if(!val.match(this.reg[obj.index])){
                            this.message[obj.index].innerHTML =  "含有非法字符,"+ this.error[obj.index];
                            yes =false;
                        }
                        break;
                    case "email":
                         if(val.indexOf("@")==-1 || val.indexOf(".")==-1){
                            this.message[obj.index].innerHTML = "Email必须包含@和 . ," + this.error[obj.index];
                            yes =false;
                        }else if(!val.match(this.reg[obj.index])){
                            this.message[obj.index].innerHTML = "含有非法字符，"+this.error[obj.index];
                            yes=false;
                        }
                        break;
                    case "password":
                        if (val.length < 6 || val.length > 16) {
                            this.message[obj.index].innerHTML = "6-16个字符，" + this.error[obj.index];
                            this.message[obj.index].className="tips-error";
                            this.aInput[obj.index].className="input-error";
                            yes =false;
                        }
                        break;
                    case "repass":
                        if(val!==this.aInput[2].value) {
                            this.message[obj.index].innerHTML=this.error[obj.index];
                            this.message[obj.index].className="tips-error";
                            this.aInput[obj.index].className="input-error";
                            yes =false;
                        }
                }
                return yes;
            }
        };

        new Register("form1");
    })();
</script>
</body>
</html>