<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单自动切换焦点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 400px;
            margin: 10px auto;
            line-height: 32px;
            overflow: hidden;
        }
        span{
            float: left;
            line-height: 36px;
            font-size: 16px;
            margin-right: 10px;
        }
        input{
            float: left;
            width: 40px;
            height: 24px;
            font-size: 16px;
            padding: 3px 10px;
            margin: 2px 0;
            border: 1px solid #444;
            outline: none;
        }
        input+input{
            margin-left: 8px;
        }
    </style>
</head>
<body>
<form action="#" method="post">
    <p>
        <span>请输入序列号:</span>
        <input type="text" name="box1" maxlength="4">
        <input type="text" name="box2" maxlength="4">
        <input type="text" name="box3" maxlength="4">
        <input type="text" name="box4"maxlength="4">
    </p>
</form>
<script>
    (function () {
        var form =document.forms[0];
        [].forEach.call(form.elements,function (obj) {
            obj.onkeyup =change;
        });
        function change(e) {
            e =e ||window.event;
            var target = e.target ||e.srcElement;
            if(target.value.length == target.maxLength){
                var form = target.form;
                var i,len =form.elements.length;
                for(i=0;i<len;i++){
                    if(form.elements[i]==target){
                        if(form.elements[i+1]){
                            form.elements[i+1].focus();
                        }
                        return;
                    }
                }
            }
        }
    })();
</script>
</body>
</html>