<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>简易jquery插件</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #999;
        }
        .box{
            width: 400px;
            height: 240px;
            float: left;
            margin: 30px 30px auto 40px;
            border: 6px solid #fff;
            overflow: hidden;
            position: relative;
        }
        .scroll{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            /*height: 100%;*/
            vertical-align: middle;
        }
        .box ul{
            width: 100%;
            height: 100%;
            list-style: none;
        }
        .box li{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 400px;
        }
        .con{
            width: 100%;
            height: 16px;
            position: absolute;
            bottom: 10px;
            left: 0;
            text-align: center;
            overflow: hidden;
        }
        .con a{
            display: inline-block;
            width: 5%;
            height: 100%;
            background: rgba(0,10,0,.5);
            margin: 0 8px;
            border-radius: 8px;
        }
        .btn{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top:-20px;
            z-index: 1000;
            display: none;
            transition: all 0.3s;
        }
        .box:hover .btn{
            display: block;
        }
        .btn:hover{
            background: rgba(0,0,0,.7);
        }
        .next{
            right: 10px;
        }
        .prev{
            left: 10px;
        }
        .con .active{
            width: 12%;
            background: rgba(0,0,25,.7);
        }
        .code{
            clear: both;
            width: 400px;
            margin: 20px auto;
            color: #f8efe7;
            font-size: 16px;
        }
        .code p{
            margin: 10px 0;
        }

        /*-----例2*/
        .box-2{
            width: 300px;
            height: 200px;
            float: left;
            margin: 30px 0 40px 0;
            border: 6px solid #fff;
            overflow: hidden;
            position: relative;
        }
        .scroll-2{
            width: 100%;
            height: 100%;
        }
        .box-2 ul{
            width: 100%;
            height: 100%;
            list-style: none;
        }
        .box-2 li{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 400px;
        }
        .con-2{
            width: 100%;
            height: 16px;
            position: absolute;
            bottom: 10px;
            left: 0;
            text-align: center;
            overflow: hidden;
        }
        .con-2 a{
            display: inline-block;
            width: 5%;
            height: 100%;
            background: rgba(0,10,0,.5);
            margin: 0 8px;
            border-radius: 8px;
        }
        .box-2:hover .btn{
            display: block;
        }
        .btn:hover{
            background: rgba(0,0,0,.7);
        }
        .next-2{
            right: 10px;
        }
        .prev-2{
            left: 10px;
        }
        .con-2 .active{
            width: 12%;
            background: rgba(0,0,25,.7);
        }
    </style>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="scroPic.js"></script>
</head>
<body>
    <div class="box">
        <div class="btn prev">&lt;</div>
        <div class="scroll">
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/2.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/3.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/4.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/5.jpg" alt="动漫"></a></li>
            </ul>
        </div>
        <div class="con">
            <a href="#" class="active"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="btn next">&gt;</div>
    </div>
    <div class="box-2">
        <div class="btn prev-2">&lt;</div>
        <div class="scroll-2">
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/2.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/3.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/4.jpg" alt="动漫"></a></li>
                <li><a href="#"><img src="images/5.jpg" alt="动漫"></a></li>
            </ul>
        </div>
        <div class="con-2">
            <a href="#" class="active"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="btn next-2">&gt;</div>
    </div>
    <div class="code">
        <p>比较简陋，主要练习jQuery插件的写法,实际用途有限</p>
        <pre>
            默认设置:
            defaults ={
                "imgbox":".scroll",//图片盒子,必填
                "navCount":".con",//导航盒子,必填
                "nextBtn":".next",//下一个,必填
                "prevBtn":".prev", //上一个,必填
                "on":"active", //导航标切换的类,必填
                "auto":true, //是否自动播放,选填
                "interval":3000, //图片轮换间隔，,选填
                "speed":500 //图片运动时间，,选填
            };
        </pre>
        <pre>
            // 图1使用默认参数
            $(".box").scroPic();

            // 图2 传入对应参数
            $(".box-2").scroPic({
            "imgbox":".scroll-2",
            "navCount":".con-2",
            "nextBtn":".next-2",
            "prevBtn":".prev-2",
            "on":"active"
            "interval":2000,
            "speed":200
        })
        </pre>
    </div>
    <script>
        $(function () {
            $(".box").scroPic();
            $(".box-2").scroPic({
                "imgbox":".scroll-2",//图片盒子
                "navCount":".con-2",//导航盒子
                "nextBtn":".next-2",//下一个
                "prevBtn":".prev-2", //上一个
                "on":"active" ,//导航标切换的类
                "interval":2000, //图片轮换间隔
                "speed":200
            })
        });
    </script>

</body>
</html>