<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <link rel="stylesheet" href="../../../css/base.css">
    <style>
        #wrap{
            width: 400px;
            margin: 50px 200px 0;
            position: absolute;
        }
        #small{
            width: 400px;
            border: 1px solid rgba(0,0,0,.2);
            position: relative;
            cursor: pointer;
        }
        #small img{
            width: 100%;
        }
        #box{
            display: none;
            width: 99px;
            height: 99px;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(255,255,255,.3);
            border: 1px solid rgba(0,0,0,.3);
        }
        #big{
            position: absolute;
            top: 0;
            left: 410px;
            width: 256px;
            height: 243px;
            border: 1px solid rgba(0,0,0,.2);
            overflow: hidden;
            display: none;
        }
        #big img{
            position: absolute;
            top: 0;
            left:0;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="small">
            <div id="box"></div>
            <img src="images/big.png" alt="图片">
        </div>
        <div id="big">
            <img src="images/big.png" alt="big">
        </div>
    </div>
    <script>
        (function () {
            function $(id) {
                return document.getElementById(id);
            }
            var wrap =$("wrap"),
                small=$("small"),
                big =$("big"),
                box =$("box");
             var bImg =big.getElementsByTagName("img")[0];
             wrap.onmouseout =function () {
                 box.style.display ="none";
                 big.style.display ="none";
             };
             small.onmousemove =function (e) {
                 e =e||window.event;
                 box.style.display="block";
                 big.style.display="block";
                 var disY  =e.clientY -wrap.offsetTop-box.offsetHeight/2;
                 var disX =e.clientX -wrap.offsetLeft-box.offsetWidth/2;
                 var maY=wrap.clientHeight-box.clientHeight;
                 var maX =wrap.clientWidth -box.clientWidth;
                 disX =Math.min(maX,Math.max(0,disX));
                 disY =Math.min(maY,Math.max(0,disY));
                 var scaleX =disX/maX;
                 var scaleY =disY/maY;
                 box.style.left =disX+"px";
                 box.style.top =disY+"px";
                 bImg.style.left =-scaleX*(bImg.offsetWidth-big.offsetWidth)+"px";
                 bImg.style.top =-scaleY*(bImg.offsetHeight-big.offsetHeight)+"px";
             }
        })();
    </script>
</body>
</html>