<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿select控件</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #CFDFEF;
            cursor: pointer;
        }
        ul{
            list-style: none;
        }
        .box{
            margin: 50px 0 50px 100px ;
            width: 91px;
            height: 24px;
            position: relative;
        }
        .select1,
        .menu,
        .menu li,
        .menu li.hover2{
            background: url("images/select-1.gif") no-repeat;
        }
        .select1{
            font-size: 12px;
            float: left;
            display: block;
            width: 71px;
            height: 24px;
            padding: 0 10px;
            line-height:2;
            background-position:0 -24px;
        }
        .select1:hover{
            background-position:0 0;
        }
        .menu{
            position: absolute;
            top: 25px;
            left: 0;
            width: 71px;
            padding:0 0 5px;
            background-position: bottom left;
            display: none;
            font-size: 12px;
        }
        .menu li{
            height: 24px;
            width: 61px;
            line-height:24px;
            padding: 0 0 0 10px;
            background-position: -91px 0;
            background-color: transparent;
            background-repeat: repeat-y;
        }
        .menu li.hover1{
            background-position: -162px 0;
        }
        .menu .selected1{
            background-position: -162px -24px;
        }

        /*
         --------box2
        */
        .box2{
            margin: 10px 0 auto 300px;
            width: 100px;
            height: 24px;
            position: relative;
        }
         .select2{
            display: block;
            width: 80px;
            height: 24px;
            padding: 0 10px;
            line-height: 24px;
            background:transparent url("images/select-2.gif") no-repeat 0 0;
        }
         .select2,
         .nav,
          .nav li,
         .nav .hover2,
         .nav .selected2{
             background: url("images/select-2.gif") no-repeat
         }


        .select2:hover{
            background-position:  0 -24px;
        }
        .nav{
            width: 100px;
            position: absolute;
            top: 25px;
            left: 0;
            padding: 0 0 5px 0;
            background-position: right bottom;
            display: none;
        }
        .box2 .nav li{
            height: 24px;
            line-height: 24px;
            padding: 0 10px;
            background-position:-100px 0 ;
        }
        .box2 .nav .hover2{
            background-position:0 -72px;
        }
        .box2 .nav .selected2{
            background-position: 0 -96px ;
        }

    </style>
</head>
<body>
<div class="box">
    <form action="#">
        <span class="select1">玩家</span>
    </form>
    <ul class="menu">
        <li class="selected1">请选择玩家</li>
        <li>中国</li>
        <li>米国</li>
        <li>毛熊</li>
        <li>倭国</li>
        <li>纸猫国</li>
        <li>棒子</li>
        <li>越猴</li>
        <li>公鸡</li>
        <li>牛牛</li>
        <li>大家拿</li>
        <li>土鸡</li>
    </ul>
</div>
<div class="box2">
    <form action="#">
        <span class="select2">玩家</span>
    </form>
    <ul class="nav">
        <li class="selected2">请选择玩家</li>
        <li>中国</li>
        <li>米国</li>
        <li>毛熊</li>
        <li>倭国</li>
        <li>纸猫国</li>
        <li>棒子</li>
        <li>越猴</li>
        <li>公鸡</li>
        <li>牛牛</li>
        <li>大家拿</li>
        <li>土鸡</li>
    </ul>
</div>
<script>
    /*
    * 面向对象练习
    *
    * */
    (function () {
        function Selecter(select,option) {
            this.select =select;
            this.option =option;
            this.init();
        }
        Selecter.prototype={
            data:{//存放 坐标 和类名数据
                pos:[],
                cls:[]
            },
            init:function () {
                this.selectionContainer =document.getElementsByClassName(this.select)[0];
                this.optionContainer =document.getElementsByClassName(this.option)[0];
                this.children =this.optionContainer.children;
                this.initSelect();
            },
            initSelect:function () {
                var _this=this;
                var open =false;
                Array.prototype.forEach.call(this.children,function (item) {
                    var obj =item;
                    obj.onmouseover =function () {
                        _this.addClass(this,_this.data.cls[0]);
                    };
                    obj.onmouseout=function () {
                        _this.remove(this,_this.data.cls[0]);
                    };
                    obj.onclick=function () {
                        _this.addClass(this,_this.data.cls[1]);
                    }
                });

                this.selectionContainer.addEventListener("click",function (e) {
                    e=e||window.event;
                    e.stopPropagation();
                    console.log(e.target);
                    var style = _this.optionContainer.style;
                   style.display = style.display==="block"?"none":"block";
                    this.style.backgroundPosition =_this.data.pos[0];
                    if(e && open){
                        this.style.backgroundPosition =_this.data.pos[1];
                        open=false;
                    }else{
                        this.style.backgroundPosition =_this.data.pos[0];
                        open =true;
                    }
                },false);

                this.optionContainer.addEventListener("click",function(e){
                    e =e||window.event;
                    var target =e.target||e.srcElement;
                    var len =_this.children.length;
                    for(var i=0;i<len;i++){
                        _this.remove(_this.children[i],_this.data.cls[1]);
                    }
                    _this.selectionContainer.innerHTML =target.innerHTML;
                    _this.selectionContainer.style.position =_this.data.pos[1];
                    _this.optionContainer.style.display ="none";
                },false);

                document.addEventListener("click",function (e) {
                    e =e||window.event;
                    e.stopPropagation();
                    console.log(e.target);
                    _this.optionContainer.style.display ="none";

                    _this.selectionContainer.style.backgroundPosition =_this.data.pos[1];
                },false);
            },
            hasClass:function (obj,cls) {
                var reg =new RegExp("(^|\\s)"+cls+"($|\\s)");
                return reg.test(obj.className);
            }
            ,addClass:function (obj,cls) {
                if(!this.hasClass(obj,cls)){
                    obj.className +=" "+cls;
                }
            },
            remove:function (obj,cls) {
                var reg =new RegExp("(^||\\s)"+cls+"($|\\s)");
                if(this.hasClass(obj,cls)){
                    obj.className =obj.className.replace(reg,"");
                }
            }
        };
        var select1 =new Selecter("select1","menu"),
            select2 =new Selecter("select2","nav");
        select1.data={pos:["0 -48px","0 0"],cls:["hover1","selected1"]};
        select2.data={pos:["0 -48px","0 0"],cls:["hover2","selected2"]};

    })();
    /*
    * 以下为原始版本
    *
    * */
//    (function () {
//       var select =byCls("select")[0];
//        console.log(select);
//       var menu =byCls("menu")[0];
//       console.log(menu);
//       var list =menu.getElementsByTagName("li");
//       var pos1=["0 -48px","0 0"];
//       var cls1 =["hover","selected"];
//       var open=false;
//
//       var select2=byCls("select2")[0];
//       var nav=byCls("nav")[0];
//       var list2 =nav.getElementsByTagName("li");
//        var pos2=["0 -48px","0 0"];
//        var cls2 =["active","selected2"];
//        function byCls(cls,obj) {
//            if(document.getElementsByClassName){
//                return (obj ||document).getElementsByClassName(cls);
//            }else{
//                var elem =(obj||document).getElementsByTagName("*"),
//                    reg=new RegExp("(^|\\s)"+cls+"($|\\s)"),
//                    arr=[];
//                for(var i=0,len=elem.length;i<len;i++){
//                    if(reg.test(elem[i].className)){
//                        arr.push(elem[i])
//                    }
//                }
//                return arr;
//            }
//        }
//        var $ ={
//            addEvent:function (event,type,fn) {
//                if(event.addEventListener){
//                    event.addEventListener(type,fn,false)
//                }else{
//                    event.attachEvent("on"+type,fn);
//                }
//            },
//            cancel:function (e) {
//                if(e.stopPropagation){
//                    e.stopPropagation();
//                }else{
//                    e.cancelable=true;
//                }
//            },
//            hasClass:function (obj,cls) {
//                var reg=new RegExp("(\\s+|^)"+cls+"(\\s+|$)");
//                return reg.test(obj.className);
//            },
//            addClass:function (obj,cls) {
//                if(!$.hasClass(obj,cls)){
//                    obj.className +=" "+cls;
//                }
//            },
//            removeClass:function (obj,cls) {
//                var reg =new RegExp("(\\s+|^)"+cls+"(\\s+|$)");
//                if($.hasClass(obj,cls)){
//                    obj.className =obj.className.replace(reg,"");
//                }
//            }
//        };
//        function selected(select,list,pos,cls){
//            var parent =list[0].parentNode;
//            var len=list.length;
//            select.onclick =function (e) {
//                e=e||window.event;
//                $.cancel(e);
//                parent.style.display =parent.style.display=="block"?"none":"block";
//                this.style.backgroundPosition =pos[0];
//                if(e &&open){
//                    this.style.backgroundPosition=pos[1];
//                    open=false;
//                }else{
//                    this.style.backgroundPosition=pos[0];
//                    open=true;
//                }
//            };
//            for(var i=0;i<len;i++){
//                list[i].onmouseover =function () {
//                    $.addClass(this,cls[0]);
//                };
//                list[i].onmouseout =function () {
//                    $.removeClass(this,cls[0]);
//
//                };
//                list[i].onclick =function () {
//                    select.style.backgroundPosition =pos[1];
//                    select.innerHTML =this.innerHTML;
//                    parent.style.display ="none";
//                    for(var j=0;j<len;j++){
//                        $.removeClass(list[j],cls[1]);
//                    }
//                    $.addClass(this,cls[1]);
//                }
//            }
//            $.addEvent(document,"click",function () {
//                parent.style.display ="none";
//                select.style.backgroundPosition =pos[1];
//            });
//        }
//        selected(select,list,pos1,cls1);
//        selected(select2,list2,pos2,cls2);
//
//    })()
</script>
</body>
</html>