<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义右键</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        #text p{text-align: center;color: #6f9400;font-size: 16px;padding: 5px 0 ;line-height: 24px;background: #f8efe7}
        #text p span{display: block;color:#ff8500;}
        .box{width: 300px;float:left;margin: 20px 0 0 100px;border: 1px solid #2871d5;border-radius: 5px;cursor: pointer;background-color:#fff }
        .box img{width:100%;vertical-align: middle;background: #f7f8f9}
        #menu{position: absolute;top:-10000px;left: -10000px;width:110px;border-radius: 3px;background: #efefef;border: 1px solid #555;padding: 2px  3px 0 ;}
        #menu li{padding:0 0 0 32px;position: relative;text-align: center;border-bottom: 1px solid #999}
        #menu li a{display: block;text-decoration: none;color: #333;padding:2px 0;box-shadow: -1px 0 0 #d6d6f6;line-height:34px;}
        #menu li:hover a{background: #ccc;color: #666}
        #menu li i{position: absolute;left: 2px;top: 9px;height: 24px;width: 24px;background: url("icon.png") no-repeat}
        #menu .zero{background-position: 0 -48px}
        #menu .big{background-position: 0 0;}
        #menu .small{background-position: 0 -24px}
        #menu .self{background-position: 0 -72px}
        .tips{width: 100px;display: none;position: absolute;text-align: center;color: rgb(226,28,28);box-shadow: 4px 4px 5px #666,-3px -3px 5px #888;z-index: 99;border-radius: 50%}
        .tips p{line-height: 50px;font-size: 16px;font-weight: 800;}
        .tips img{width: 100%;height:100%;vertical-align: middle;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 50%;}
    </style>
    <script src="scale.js"></script>
</head>
<body>
    <div id="text">
        <p>
            <span>点击图片，自定义菜单可以放大缩小，恢复默认大小或者查看原图</span>
            <span>点击空白默认显示小提示,IE8及以下效果不佳</span>
        </p>
        <p>水平有限，代码组织比较凌乱，js保留了部分原始调试代码，对修复bug的一些说明</p>
        <p>还有部分bug及功能未完善，见谅，如有问题@:QQ 283334883 </p>
    </div>
    <div class="box">
        <img src="menu-1.jpg" alt="蓝衣服" title="点击我试试看" data-width="533">
    </div>
    <div class="box">
        <img src="menu-2.jpg" alt="小鸭子" title="点击我试试看" data-width="900">
    </div>
    <div class="box">
        <img src="menu-3.jpg" alt="呵呵呵" title="点击我试试看" data-width="600">
    </div>
    <ul id="menu">
        <li>
            <i class="zero"></i>
            <a href="#">默认</a>
        </li>
        <li>
            <i class="big"></i>
            <a href="#">放大</a>
        </li>
        <li>
            <i class="small"></i>
            <a href="#">缩小</a>
        </li>
        <li>
            <i class="self"></i>
            <a href="#">原图</a>
        </li>
    </ul>
    <script>
        (function () {
            var $ ={
                byId:function (id) {
                    return document.getElementById(id);
                },
                byClass:function (cls,obj) {
                    if(document.getElementsByClassName){
                        return (obj ||document).getElementsByClassName(cls);
                    }else{
                        var ele =(obj||document).getElementsByTagName("*");
                        var len =ele.length,
                            reg=new RegExp("(\\s|^)"+cls+"(\\s|$)"),
                            arr=[];
                        for(var i=0;i<len;i++){
                            if(reg.test(ele[i].className)){
                                arr.push(ele[i]);
                            }
                        }
                        return arr;
                    }
                },
                getEvent:function (e) {
                    if(e.target){
                        return e.target;
                    }else{
                        return e.srcElement;
                    }
                }
                ,
                cancel:function (e) {
                    if(e.preventDefault){
                        e.preventDefault();
                    }else {
                        e.returnValue =false;
                    }
                },
                create:function (tag,pa) {
                    var ele =document.createElement(tag);
                    return (pa||document.body).appendChild(ele);
                }
            };
            var box=$.byClass("box");
            var menu =$.byId("menu");
            var info=$.byId("text");
            var oA=menu.getElementsByTagName("a");
            var len=oA.length;
            var tips =$.create("div");
            var padd=8,
                wid=[533,900,600];
            tips.innerHTML="<p>不要点我哦</p><p>点美女</p>";
            tips.className ="tips";
            var image =$.create("img",tips);
            image.src="huaji.jpg";
            for(var j=0,r=box.length;j<r;j++){
                box[j].count =j;
                console.log(box[j]);
                box[j].style.padding=padd+"px";
                onmenu(box[j]);
            }
            function onmenu(obj) {
                var arr=["默认","放大","缩小","原图"],
                    index=0,
                    max=5,
                    min=-5,
                    scaleMax=1.2,
                    scaleMin=0.83;
                obj.style.padding=padd+"px";
                obj.oncontextmenu=function (e) {
                    e= e ||window.event;
                    init(menu,e);//菜单初始化
                    tips.style.display ="none";//清除提示
                    var target =$.getEvent(e);
                    var parent =target.parentNode,
                        w = target.offsetWidth;
                    console.log(index);
                    console.log(target);
                    for(var i=0;i<len;i++) {
                        oA[i].go = i;
                        oA[i].onclick = function (e) {
                            console.log(e.currentTarget);
                            e = e || window.event;
                            $.cancel(e);
                            console.log(e.target);
                            switch (this.go) { //根据点击的菜单项索引，执行对应的代码
                                case 0:
                                    console.log(index);
                                    target.style.width = parent.style.width = "300px";
                                    parent.style.padding = "10px";
                                    oA[this.go+ 1].innerHTML = arr[this.go + 1];
                                    oA[this.go + 2].innerHTML = arr[this.go + 2];
                                    index = 0;
                                    break;
                                case 1:
                                    (index <= min) && (index = min);
                                    console.log(index);
                                    console.log(target);
                                    index++;
                                    if (index >=max) {
                                        oA[this.go].innerHTML = "已达最大";
                                        index=max;
                                    } else {
                                        change(target, "width", scaleMax);
                                        parent.style.padding = padd * scaleMax + "px";
                                        oA[this.go + 1].innerHTML = arr[this.go + 1];
                                    }
                                    break;
                                case 2:
                                    (index >= max) && (index = max);
                                    console.log(index);
                                    index--;
                                    if (index <min) {
                                        oA[this.go].innerHTML = "已达最小";
                                        index=min;
                                    } else {
                                        change(target, "width", scaleMin);
                                        parent.style.padding = padd * scaleMin + "px";
                                        oA[this.go - 1].innerHTML = arr[this.go - 1];
                                    }
                                    break;
                                case 3:
                                    console.log(index);
                                    var x = target.getAttribute("data-width") || wid[target.parentNode.count];
                                    target.style.width = parent.style.width = x + "px";
                                    parent.style.padding = "10px";
                                    oA[this.go - 2].innerHTML = arr[this.go - 2];
                                    oA[this.go - 1].innerHTML = arr[this.go - 1];
                                    index = max;
                                    break;
                            }
                        };
                    }
                    return false;
                };
            }
            function init(obj,e,pos) { //初始化菜单位置
                var pageX =e.pageX,
                    pageY=e.pageY;
                if(pageX ===undefined){ //修复ie8及以下不能识别pageX,pageY.
                    pageX =e.clientX+(document.documentElement.scrollLeft || document.body.scrollLeft);
                }
                if(pageY ===undefined){
                    pageY =e.clientY+(document.documentElement.scrollTop || document.body.scrollTop);
                }
                pos =pos||0;
                obj.style.display ="block";
                obj.style.left =pageX-pos+"px";
                obj.style.top =pageY+"px";
            }
            function change(obj,attr,scale) { //切换大小
                var num =obj.offsetWidth;
                var parent =obj.parentNode;
                obj.style[attr]=num*scale+"px";
                parent.style[attr]=num*scale+"px";
            }
            document.oncontextmenu=function (e) {
                e =window.event||e;
                var target =$.getEvent(e);
                if(target==document.documentElement){
                    var w =tips.offsetWidth;
                    init(tips,e,w/2);//待优化,超出BUG
                    tips.style.display ="block";
                    menu.style.display ="none";
                }else{
                    tips.style.display ="none";
                }
                return false;
            };
            info.oncontextmenu =function () {
                menu.style.display ="none";
            };
            console.log(info);
            document.onclick=function () {
                menu.style.display="none";
                tips.style.display="none";
            };
        })();
    </script>
</body>
</html>