<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义右键</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        #text p{text-align: center;color: #6f9400;font-size: 16px;padding: 5px 0 ;line-height: 20px;background: #f8efe7}
        #text p span{display: block;color:#ff8500;}
        .box{width: 200px;float:left;margin: 40px 0 0 100px;padding:8px;border: 1px solid #2871d5;border-radius: 5px;cursor: pointer;background-color:#fff;}
        .box img{width:100%;vertical-align: middle;background: #f7f8f9}
        #menu{position: absolute;top:-10000px;left: -10000px;width:110px;border-radius: 3px;background: #efefef;border: 1px solid #555;padding: 2px  3px 0 ;}
        #menu li{padding:0 0 0 32px;position: relative;text-align: center;border-bottom: 1px solid #999}
        #menu li a{display: block;text-decoration: none;color: #333;padding:2px 0;box-shadow: -1px 0 0 #d6d6f6;line-height:34px;}
        #menu li:hover a{background: #ccc;color: #666}
        #menu li i{position: absolute;left: 2px;top: 9px;height: 24px;width: 24px;background: url("icon.png") no-repeat}
        #menu .zero{background-position: 0 -48px}
        #menu .big{background-position: 0 0;}
        #menu .small{background-position: 0 -24px}
        #menu .self{background-position: 0 -72px}
        .tips{width: 100px;display: none;position: absolute;text-align: center;color: rgb(226,28,28);box-shadow: 4px 4px 5px #666,-3px -3px 5px #888;z-index: 99;border-radius: 50%}
        .tips p{line-height: 50px;font-size: 16px;font-weight: 800;}
        .tips img{width: 100%;height:100%;vertical-align: middle;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 50%;}
    </style>
    <script src="scale.js"></script>
</head>
<body>
<div id="text">
    <p>
        <span>点击图片，自定义菜单可以放大缩小，恢复默认大小或者查看原图</span>
        <span>点击空白默认显示小提示</span>
    </p>
    <p>水平有限，代码组织比较凌，js保留了大量原始代码，对修复bug的一些说明</p>
    <p>页面效果js代码更改了三次，前两次许多bug解决不了，只得求教高手，得指点，一个面向对象的解决思路</p>
    <p>分析比对之后获益匪浅，重新理清思路，限于水平重写了本次js页面代码</p>
    <p>在此感谢@豪情，@西安+kkk的指点，js文件附QQ前端交流群群:221444494 @西安+kkk 的面向对象的解决方法</p>
    <p>还有部分bug及功能未完善，见谅，如有问题:QQ 283334883 </p>
</div>
<div class="box">
    <img src="menu-1.jpg" alt="蓝衣服" title="点击我试试看" data-width="533">
</div>
<div class="box">
    <img src="menu-2.jpg" alt="小鸭子" title="点击我试试看" data-width="900">
</div>
<div class="box">
    <img src="menu-3.jpg" alt="呵呵呵" title="点击我试试看" data-width="600">
</div>
<ul id="menu">
    <li>
        <i class="zero"></i>
        <a href="javascript:;" class="default">默认</a>
    </li>
    <li>
        <i class="big"></i>
        <a href="javascript:;" class="bigger">放大</a>
    </li>
    <li>
        <i class="small"></i>
        <a href="javascript:;" class="smaller">缩小</a>
    </li>
    <li>
        <i class="self"></i>
        <a href="javascript:;" class="onself">原图</a>
    </li>
</ul>
</body>
</html>