<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑添加修改</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0 0 20px 0;
        }
        #content{
            width: 400px;
            margin: 20px auto;
        }
        #content li{
            height: 50px;
            line-height: 50px;
            padding: 0 50px;
            position: relative;
            overflow: hidden;
        }
        #content li:hover{
            background: #ccc;
        }
        .tips{
            float: right;
            line-height: 30px;
            height: 30px;
            padding: 0 5px;
            margin: 0 0 0 100px;
            display: inline-block;

        }
        .yes{
            float: right;
            margin: 0 50px 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <ul id="nav">
            <li>
                你是谁
                <button class="tips">删除</button>
            </li>
            <li>
                我是谁
                <button class="tips">删除</button>
            </li>
            <li>
                你是狗狗
                <button class="tips">删除</button>
            </li>
            <li>
                小闭包
                <button class="tips">删除</button>
            </li>
        </ul>
        <textarea name="我的输入框" id="text" cols="20" rows="20"></textarea>
        <a class="yes">确认</a>
        <p >输入了 <span id="num">0</span>个数字 </p>
    </div>
    <script>
        (function () {
            var con =document.getElementById("content");
            var text =document.getElementById("text");
            var nav =document.getElementById("nav");
            var btn =con.getElementsByTagName("button");
            var yes =document.getElementsByClassName("yes")[0];
            var num =document.getElementById("num");
            var len =btn.length;
            for(var i=0;i<len;i++){
                btn[i].onclick =function () {
                    del(this);
                }
            }
            yes.onclick =function () {
                var val =text.value;
                if(val ==""){
                    return;
                }
                var lis=create("li",nav);
                lis.innerHTML=val;
                text.value ="";
            };
            text.onkeyup =function () {
                num.innerHTML =this.value.length;
            };
            function del(ele) {
                var p =ele.parentNode;
                p.parentNode.removeChild(p);
            }
            function create(ele,parent) {
                var p =document.createElement(ele);
                return parent.appendChild(p);
            }
        })()
    </script>
</body>
</html>